# LOA Blueprint - STAGING Environment Configuration
# Single environment setup for testing and development

## GCP Project
GCP_PROJECT_ID=loa-migration-staging
GCP_REGION=europe-west2  # London, UK
BQ_LOCATION=EU

## Storage Buckets
GCS_BUCKET_DATA=${GCP_PROJECT_ID}-loa-data
GCS_BUCKET_ARCHIVE=${GCP_PROJECT_ID}-loa-archive
GCS_BUCKET_TEMP=${GCP_PROJECT_ID}-loa-temp

## BigQuery
BQ_DATASET=loa_migration
BQ_TABLE_RAW=applications_raw
BQ_TABLE_ERRORS=applications_errors

## Pub/Sub
PUBSUB_TOPIC=loa-processing-notifications

## Dataflow
DATAFLOW_MAX_WORKERS=3  # Limited for staging/testing
DATAFLOW_SERVICE_ACCOUNT=loa-dataflow-staging@${GCP_PROJECT_ID}.iam.gserviceaccount.com

## Cloud Function
CLOUD_FUNCTION_NAME=loa-auto-trigger
CLOUD_FUNCTION_SERVICE_ACCOUNT=loa-cf-staging@${GCP_PROJECT_ID}.iam.gserviceaccount.com

## Cloud Composer (Optional - disabled for staging to save costs)
ENABLE_COMPOSER=false
COMPOSER_BUCKET=${GCP_REGION}-loa-composer

## Notifications
EMAIL_ALERTS=credit-platform-team@company.com

## Feature Flags (all disabled for staging to minimize costs)
ENABLE_CLOUD_SCHEDULER=false  # Use manual triggers
ENABLE_AUTO_SCALING=false      # Fixed worker count
ENABLE_VERSIONING=false        # No bucket versioning in staging
ENABLE_LIFECYCLE_POLICIES=true # Auto-cleanup temp files

## Lifecycle Policies
TEMP_FILE_RETENTION_DAYS=7
ARCHIVE_FILE_RETENTION_DAYS=90

## Monitoring
ENABLE_DETAILED_MONITORING=false  # Basic monitoring only
LOG_LEVEL=INFO

## Notes
# - This is a STAGING environment for testing and development
# - Production would enable: Composer, auto-scaling, versioning
# - All resources use europe-west2 (London, UK) for data sovereignty
# - Costs optimized for learning/testing (~$10-50/month)

